service.proto

syntax = "proto3";

package twirp.example.haberdasher;
option go_package = "github.com/example/rpc/haberdasher";

// service makes hats for clients.
service DollarRate {
  // produces a hat of mysterious, randomly-selected color!
  rpc GetDollarRate(Empty) returns (Dollar);
}

// Size of a Hat, in inches.
message Size {
  int32 inches = 1; // must be > 0
}

// A Hat is a piece of headwear made by a Haberdasher.
message Hat {
  int32 size = 1;
  string color = 2; // anything but "invisible"
  string name = 3; // i.e. "bowler"
}

message Empty {
}

message Dollar {
  float value = 1;
}
